spring.datasource.username=admin
spring.datasource.password=changeit
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/financial_app
spring.flyway.schemas=dev
spring.flyway.locations=classpath:db/migration