spring.application.name=financial-app

spring.shell.interactive.enabled=true

spring.jpa.hibernate.ddl-auto=none
spring.flyway.enabled=true
spring.datasource.username=admin
spring.datasource.password=changeit
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/financial_app
spring.flyway.schemas=LOCAL
spring.flyway.locations=classpath:db/migration

spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=true

logging.level.com.example.financial_app.services=OFF
logging.level.com.example.financial_app.services.ProjectionService=INFO